# fff5

./: gradle.properties  settings.gradle
app/: build.gradle  fffs.jks
app/libs/: vine-jsbridge-1.0.0.aar
app/src/androidTest/java/com/zerowolf/fffs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/zerowolf/fffs/: MainActivity.java
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_arrow_red_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zerowolf/fffs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
